<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prezcription.docapp.activity.BillingActivity">

    <item android:id="@+id/action_settings" android:title="@string/settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_log_out" android:title="@string/log_out"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/fetch_bills"
        android:icon="@drawable/ic_sync_user_48_dp"
        app:showAsAction="ifRoom"
        android:title="Fetch Bills">
    </item>
    <item
        android:id="@+id/service_flag"
        android:icon="@drawable/ic_settings_remote_white_48_dp"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.ImageButton"
        android:title="Service Flag">
    </item>
</menu>