<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="expandable_item_indicator_anim_duration">200</integer>
    <integer name="card_flip_time_half">100</integer>
    <integer name="card_flip_time_full">200</integer>
    <integer name="anim_duration_long">300</integer>
    <integer name="login">12345</integer>

</resources>