<resources>
    <string name="app_name">pharmacyapp</string>

    <string name="unknown_error">Unknown error</string>
    <string name="request_timeout">Request timeout</string>
    <string name="no_connection">No internet connection</string>
    <string name="error_404">Resource not found</string>
    <string name="error_401"> Please login again</string>
    <string name="error_400"> Check your inputs</string>
    <string name="item_non_avail">ITEMS NOT AVAILABLE</string>
    <string name="bill_created_title">Bill Created..Want to generate pdf?</string>
    <string name="bill_created_content">Once created, you can view bill pdf anytime</string>
    <string name="bill_created_positive_text">Create Pdf</string>
    <string name="bill_created_negative_text">Cancel</string>
    <string name="bill_warning_title">Are you sure you want to create bill?</string>
    <string name="bill_warning_content">Once created you cannot edit this bill</string>
    <string name="bill_warning_positive_text">Create</string>
    <string name="bill_warning_negative_text">Cancel</string>

    <string name="different_barcode_title">Different bar code item available</string>
    <string name="different_barcode_content">Scan and add different bar code item</string>
    <string name="different_barcode_positive_text">Ok</string>
    <string name="different_barcode_negative_text">Cancel</string>

    <string name="error_500"> Something is getting wrong, please try after some time</string>

    <string name="not_assigned">Doctor not assigned</string>
    <string name="not_available">n/a</string>
    <string name="sync_data">This checks whether data has been sent to docs app</string>

    <string name="label_print">PRINT</string>
    <string name="label_email">SEND EMAIL</string>
    <string name="label_preview">SHOW PREVIEW</string>
    <string name="label_cancel">CANCEL</string>

    <string name="bill_item_id">ItemId</string>
    <string name="bill_item_quantity">Qty</string>
    <string name="bill_item_sGst">SGST</string>
    <string name="bill_item_cGst">CGST</string>
    <string name="bill_item_amount">Amt</string>
    <string name="bill_item_batchId">BatchId</string>
    <string name="bill_item_exp">Exp</string>
    <string name="bill_item_mrp">Mrp</string>
    <string name="bill_item_mfgr">Mfgr</string>
    <string name="bill_item_rate">Rate</string>
    <string name="bill_item_discount">Disc</string>
    <string name="bill_item_name">Name</string>
    <string name="bill_item_serial_number">SN.</string>

    <string name="pdf_size_type">PDF size</string>
    <string name="pdf_size_type_dialog_title">Select paper size for pdf</string>
    <string name="pdf_size_type_summary">Selected size is %s</string>
    <string name="pdf_size_default_value">4</string>

    <string name="different_bar_code_item_name">DIFFERENT BAR CODE ITEM AVAILABLE FOR %s</string>

    <string-array name="pdf_size_entries">
        <item>A0</item>
        <item>A1</item>
        <item>A2</item>
        <item>A3</item>
        <item>A4</item>
        <item>A5</item>
        <item>A6</item>
        <item>A7</item>
        <item>A8</item>
        <item>LETTER</item>
        <item>POSTCARD</item>
    </string-array>

    <string-array name="pdf_size_frequency_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string name="pdf_font_type">PDF font</string>
    <string name="pdf_font_type_dialog_title">Select font for pdf</string>
    <string name="pdf_font_type_summary">Selected font is %s</string>
    <string name="pdf_font_default_value">0</string>

    <string-array name="pdf_font_entries">
        <item>HELVETICA</item>
        <item>PROXIMA-NOVA</item>
    </string-array>

    <string-array name="pdf_font_frequency_value">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="pref_title_organisation_details">Enable organisation details visibility</string>
    <string name="pref_description_organisation_details"> Allow options to add organisation details in pdf</string>

    <string name="pref_title_clinic_or_hospital_name">Name of your organisation</string>
    <string name="pref_description_clinic_or_hospital_name"> Name of your current organisation is %1$s </string>
    <string name="pref_description_default_clinic_or_hospital_name"> There is no default name </string>
    <string name="pref_dialog_title_clinic_or_hospital_name">Enter name of your organisation</string>
    <string name="pref_clinic_or_hospital_name_default_value" />

    <string name="pref_title_website_name">Website</string>
    <string name="pref_description_website_name"> Website is %1$s </string>
    <string name="pref_description_default_website_name"> There is no website </string>
    <string name="pref_dialog_title_website_name">Enter your website name</string>
    <string name="pref_website_name_default_value" />

    <string name="pref_title_address">Address of your organization</string>
    <string name="pref_description_address"> Address is %1$s </string>
    <string name="pref_description_default_address"> Address is not mentioned yet </string>
    <string name="pref_dialog_title_address">Enter your address</string>
    <string name="pref_address_default_value" />

    <string name="pref_title_allow_pdf_header">Enable pdf header spacing</string>
    <string name="pref_description_allow_pdf_header"> Allow options to set header spacing manually</string>

    <string name="pref_title_allow_font_sizing">Enable pdf font sizing</string>
    <string name="pref_description_allow_font_sizing"> Allow options to set font sizing manually</string>

    <string name="pref_title_pdf_header">Header spacing</string>
    <string name="pref_description_default_pdf_header">Header spacing is 18</string>
    <string name="pref_description_pdf_header">Header spacing is %1$d</string>

    <string name="pref_title_font_sizing">Font size</string>
    <string name="pref_description_font_sizing">Font size %1$d</string>

    <string name="pref_title_allow_pdf_footer">Enable pdf footer spacing</string>
    <string name="pref_description_allow_pdf_footer"> Allow options to set footer spacing manually</string>

    <string name="pref_title_pdf_footer">Footer spacing</string>
    <string name="pref_description_default_pdf_footer">Footer spacing is 18</string>
    <string name="pref_description_pdf_footer">Footer spacing is %1$d</string>

    <string name="pref_title_allow_pdf_left">Enable pdf left spacing</string>
    <string name="pref_description_allow_pdf_left"> Allow options to set left spacing manually</string>

    <string name="pref_title_pdf_left">Left spacing</string>
    <string name="pref_description_default_pdf_left">Left spacing is 18</string>
    <string name="pref_description_pdf_left">Left spacing is %1$d</string>

    <string name="pref_title_allow_pdf_right">Enable pdf right spacing</string>
    <string name="pref_description_allow_pdf_right"> Allow options to set right spacing manually</string>

    <string name="pref_title_allow_vaccine_billing">Enable vaccine billing</string>
    <string name="pref_description_allow_vaccine_billing"> Allow options to add vaccination in bill</string>

    <string name="pref_title_pdf_right">Right spacing</string>
    <string name="pref_description_default_pdf_right">Right spacing is 18</string>
    <string name="pref_description_pdf_right">Right spacing is %1$d</string>

    <string name="medicine_heading">MEDICINE</string>
    <string name="vaccine_heading">VACCINE</string>
    <string name="instruction_heading">INSTRUCTIONS</string>
    <string name="frequency_heading">FREQUENCY</string>
    <string name="quantity_heading">QNTY</string>
    <string name="duration_heading">DURATION</string>
    <string name="medicine_price_heading">PRICE/UNIT</string>
    <string name="amount_heading">AMOUNT</string>

    <string name="rupee_with_amount">\u20B9 %1$s</string>
    <string name="rupee">Rs.</string>

    <string name="mrp">Mrp</string>
    <string name="discount">disc</string>

    <string name="medicine_name">%1$d. %2$s</string>

    <string name="bill_deatil_capital">BILL DETAIL</string>
    <string name="tax_total">TAX</string>
    <string name="bill_total">TOTAL</string>
    <string name="generate_comp_bill">GENERATE COMPOSITE BILL</string>


    <string name="doctor_list">DOCTOR LIST</string>
    <string name="available_doctor_list_content">SELECT DOCTOR TO FETCH BILLS</string>

    <string name="dr">Dr. %s</string>

    <!--<string name="nsd_hospital_app_service_name">PrezcriptionHospitalApp%s</string>-->
    <string name="nsd_pharmacy_app_service_name">PrezcriptionPharmacyApp%s</string>

    <string name="price_per_unit">price/unit</string>
    <string name="quantity">Qnt</string>
    <string name="total_price">Total</string>
    <string name="item_id">BarCode Id</string>

    <string-array name="age_array">
        <item>Years</item>
        <item>Months</item>
        <item>Weeks</item>
        <item>Days</item>
        <item>Hours</item>
    </string-array>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_email_or_number">Email or Mobile number(10 digit)</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_new_password">New Password</string>
    <string name="prompt_old_password">Old Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_change_password">Change password</string>
    <string name="action_sign_in_short">Sign in</string>

    <!-- Strings related to registration-->
    <string name="name">Name</string>
    <string name="phone_number">Mobile Number(10 digits only)</string>
    <string name="sex">Sex</string>
    <string name="building">Building no. or Block no.</string>
    <string name="street">Street</string>
    <string name="prompt_dob">DD/MM/YYYY</string>
    <string name="action_register">Register</string>
    <string name="positiveRegistration">User registered</string>
    <string name="negativeRegistration">Not able to register, please try again</string>
    <string name="address_line_1">Address line 1</string>
    <string name="address_line_2">Address line 2</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="pin">PIN</string>
    <string name="country">Country</string>
    <string name="address_line_1_">Address line 1: </string>
    <string name="address_line_2_">Address line 2: </string>
    <string name="city_">City: </string>
    <string name="state_">State: </string>
    <string name="pin_">PIN: </string>
    <string name="country_">Country: </string>
    <string name="enter_name">Enter a name for your address</string>



    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_phone_number">This phone number is invalid</string>
    <string name="error_invalid_pin">This pin is invalid</string>
    <string name="error_invalid_age">This age is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>

    <string name="docotor_not_assigned">Doctor not assigned</string>
    <string name="hospital_profile_image_desc">Profile Image of Hospital</string>

    <string name="doc_name">Dr. %1$s</string>
    <string name="doc_name_and_specialization">Dr. %1$s - %2$s</string>

    <string name="gender_title">Gender:</string>
    <string name="phone_title">Phone:</string>
    <string name="age_title">Age:</string>
    <string name="relationship_title">Relationship:</string>
    <string name="name_title">Name:</string>
    <string name="patient_details">Patient details</string>

    <string name="file_provider_authority" translatable="false">docapp.prezcription.pharmacyapp</string>

    <string name="settings">Settings</string>
    <string name="log_out">Log out</string>


    <string name="pref_title_gst_registration">Add GST number</string>
    <string name="pref_description_gst_registration"> GST numbers is/are %s, use (;) to seperate dators and (/) for doctorId/gst  </string>
    <string name="pref_gst_registration_default_value"> GST is not available </string>
    <string name="pref_dialog_title_gst_registration">Set GST registration number</string>

    <string name="pref_title_pdf_settings">Invoice pdf settings</string>
    <string name="pref_description_pdf_settings"> Set pdf header, footer and spacing</string>

    //discount values

    <string name="discount_display_title">Discount offered</string>
    <string name="discount_dialog_title">Select discount for the bills</string>
    <string name="discount_display_type_summary">Selected discount is %s</string>
    <string name="discount_default_value">0</string>

    <string-array name="discount_entries">
        <item>0 %</item>
        <item>5 %</item>
        <item>7.5 %</item>
        <item>10 %</item>
    </string-array>

    <string-array name="discount_frequency_value">
        <item>0</item>
        <item>5</item>
        <item>7.5</item>
        <item>10</item>
    </string-array>

    <string name="action_settings">Settings</string>





</resources>
