<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:padding="10dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/black"
                android:layout_gravity="center"
                android:padding="5dp"
                android:id="@+id/imgMain"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_icon"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:padding="5dp"
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anubhav" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:padding="5dp"
                android:id="@+id/tvDoctorPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8765696162" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:padding="3dp"
                android:id="@+id/tvDoctorQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBBS" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:padding="3dp"
                android:id="@+id/tvDoctorSpecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family doctor" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>