<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:id="@+id/cardview_bill"
    app:cardCornerRadius="2dp"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:padding="4dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:padding="5dp"
                android:textColor="@color/black"
                android:id="@+id/tvPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:padding="5dp"
                android:id="@+id/tvPatientPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111111" />

            <TextView
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Medium"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDoctorName"
                android:text="@string/not_assigned"/>


        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageButton
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sync_data"
                android:padding="8dp"
                android:id="@+id/sync_data"
                android:src="@drawable/ic_sync_disabled_black_48dp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_gravity="end|top"
        android:layout_width="wrap_content"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:id="@+id/waiting_time"
        android:text="20 m"/>


</android.support.v7.widget.CardView>